{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://crm-expedicia.gitlab.io/frontend",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.2",
    "date-fns": "^2.12.0",
    "jwt-decode": "^2.2.0",
    "material-ui-pickers": "^2.2.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "ra-input-rich-text": "^3.3.1",
    "ra-language-russian": "^3.2.1",
    "ra-language-ukrainian": "^2.3.0",
    "react": "^16.13.1",
    "react-admin": "^3.4.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
